{
  "redirects": [
    {
      "source": "/:path*",
      "destination": "https://www.balance101.ge/:path*",
      "has": [{ "type": "host", "value": "balance101.ge" }],
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "/api/sitemap" },
    { "source": "/(.*)", "destination": "/" }
  ]
}
